<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.marco.infomuseum">

    <!-- Setto i permessi dell'applicazione -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <uses-permission android:name="android.permission.CAMERA" />

        <uses-feature android:name="android.hardware.camera" />
        <uses-feature android:name="android.hardware.camera.autofocus" />

        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <!-- Elimina il titolo -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DettagliOpera"
            android:theme="@style/AppTheme.NoActionBar">
            <!-- Elimina il titolo -->
        </activity>
        <activity
            android:name=".ActivityInserisciCodice"
            android:theme="@style/AppTheme.NoActionBar">
            <!-- Elimina il titolo -->
        </activity>
        <activity android:name=".ApplicaFiltri"
            android:theme="@style/AppTheme.NoActionBar">

        </activity>
    </application>

    <uses-permission android:name="android.permission.CAMERA" />

</manifest>